http {
  access_log off;

  server {
    listen 443 ssl;
    ssl_certificate /app/cert/fullchain.pem;
    ssl_certificate_key /app/cert/privkey.pem;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://localhost:8080/$2$is_args$args;
    }
  }
}
