events {
    worker_connections 512;
}

http {
  access_log off;

  upstream api {
    server api:8080;
  }

  server {
    listen 443 ssl;
    ssl_certificate /app/cert/fullchain.pem;
    ssl_certificate_key /app/cert/privkey.pem;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://api:8080$request_uri;
    }
  }
}
